#canvas-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  border-radius: 0.5rem;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  position: relative;
  background-color: #334155;

  canvas {
    position: absolute;

    &#board-background {
      z-index: 0;
    }

    &#board-player {
      z-index: 10;
    }

    &#board-foreground {
      z-index: 20;
    }
  }
}
