#title {
  margin-bottom: 1.5rem;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  border-width: 4px;
  border-style: solid;
  border-color: #dc2626;
  background-color: #f1f5f9;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;

  &::after,
  &::before {
    position: absolute;
    height: 1.5rem;
    width: 0.25rem;
    background-color: #94a3b8;
    bottom: -1.75rem;
    content: "";
  }
}
